<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SpaceXCoders</title>
</head>
<body>

    <nav id="nav">
        <img src="./asset/image/nav.png" alt="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a>Course</a>
                <ul>
                    <li><a href="#cw1">Basic tags</a></li>
                    <li><a href="#cw2">Animation</a></li>
                    <li><a href="#cw3">Position</a></li>
                    <li><a href="#cw4">Display</a></li>
                    <li><a href="#cw5">Basic Js</a></li>
                    <li><a href="#cw6">If & Loop</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a>Exam</a>
                <ul>
                    <li><a href="#ew1">exam-1</a></li>
                    <li><a href="#ew2">exam-2</a></li>
                    <li><a href="#ew3">exam-3</a></li>
                    <li><a href="#ew4">exam-4</a></li>
                    <li><a href="#ew5">exam-5</a></li>
                    <li><a href="#ew6">exam-6</a></li>
                    <li><a href="#ew7">exam-7</a></li>
                    <li><a href="#ew8">exam-8</a></li>
                    <li><a href="#ew9">exam-9</a></li>
                    <li><a href="#ew10">exam-10</a></li>
                </ul>
            </li>
            <li><a href="#aboutus">About Us</a></li>
        </ul>
    </nav>

    <!-- Home -->
    <div id="home" class="home-container">
        <div class="open-text">
            <h1>SpaceXCoders</h1>
            <p>Hello, This is the tutorial for everyone who wanna learn how to create a static website</p>
        </div>
        <div class="intro">
            <div class="block">
                <img src="./asset/image/html.png" alt="" class="circle-img">
                <h1 class="heading">HTML5</h1>
                <p class="details">HTML is the markup language that we use to structure and give meaning to our web content, for example defining paragraphs, headings, and data tables, or embedding images and videos in the page.</p>
            </div>
            <div class="block">
                <img src="./asset/image/css.png" alt="" class="circle-img">
                <h1 class="heading">CSS</h1>
                <p class="details">CSS is a language of style rules that we use to apply styling to our HTML content, for example setting background colors and fonts, and laying out our content in multiple columns.</p>
            </div>
            <div class="block">
                <img src="./asset/image/js.png" alt="" class="circle-img">
                <h1 class="heading">Javascript</h1>
                <p class="details">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else. (Okay, not everything, but it is amazing what you can achieve with a few lines of JavaScript code.)</p>
            </div>
        </div>
    </div>  

    <!-- Course -->
    <div id="course" class="course">
        <div class="chooseWeek">
            <h1>Course:</h1>
            <select id="chooseCWeek" name="cWeek" onchange="showCWeek()">
                <option selected value=1>Basic</option>
                <option value=2>Animation</option>
                <option value=3>Position</option>
                <option value=4>Display</option>
                <option value=5>Basic Js</option>
                <option value=6>If & Loop</option>
            </select>
        </div>
        <div id="showCw" class="showCWeek">
            <div id="week1">
                <table>
                    <tr>
                        <th>&lt;head&gt;&lt;/head&gt;</th>
                        <td>The head tag is an element in HTML files that can contain metadata (data about data) and script calls.</td>
                    </tr>
                    <tr>
                        <th>&lt;body&gt;&lt;/body&gt;</th>
                        <td>The &lt;body&gt; tag in HTML is used to define the main content present inside an HTML page. It is always enclosed within &lt;html&gt;tag. The &lt;body&gt; tag is the last child of &lt;html&gt; tag. A body tag contains starting as well as an ending tag.</td>
                    </tr>
                    <tr>
                        <th>&lt;title&gt;&lt;/title&gt;</th>
                        <td>The &lt;title&gt; tag in HTML is used to define the title of HTML document. It sets the title in the browser toolbar. It provides the title for the web page when it is added to favorites. It displays the title for the page in search engine results.
                        <br><b>Note:You can NOT have more than one &lt;title&gt; element in an HTML document.</b> </td>
                    </tr>
                    <tr>
                        <th>&lt;link&gt;&lt;/link&gt;</th>
                        <td>The &lt;link&gt; tag in HTML is used to define a link between a document and an external resource. The link tag is mainly used to link to external style sheets. This element can appear multiple times but it goes only in the head section. The link element is empty, it contains attributes only. The values in the link element denote how the item being linked to & is related to the containing document.</td>
                    </tr>
                    <tr>
                        <th>&lt;script&gt;&lt;/script&gt;</th>
                        <td>The head tag is an element in HTML files that can contain metadata (data about data) and script calls.</td>
                    </tr>
                    <tr>
                        <th>&lt;a&gt;&lt;/a&gt;</th>
                        <td>
                            The &lt;a&gt; tag (anchor tag) in HTML is used to create a hyperlink on the webpage. This hyperlink is used to link the webpage to other web pages. It’s either used to provide an absolute reference or a relative reference as its “href” value.
                        </td>
                    </tr>
                    <tr>
                        <th>&lt;img&gt;</th>
                        <td>
                            HTML &lt;img&gt; tag is used to add image inside webpage/website. Nowadays website does not directly add images to a web page, as the images are linked to web pages by using the <img> tag which holds space for the image.
                        </td>
                    </tr>
                    <tr>
                        <th>&lt;table&gt;&lt;/table&gt;</th>
                        <td>
                            The &lt;table&gt; HTML element represents tabular data — that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.
                        </td>
                    </tr>
                    <tr>
                        <th>&lt;ul&gt;&lt;/ul&gt;</th>
                        <td>
                            In this article, we will know the HTML &lt;ul&gt; Tag & its implementation. The &lt;ul&gt; tag in HTML is used to define the unordered list item in an HTML document. It contains the list items &lt;li&gt; element. The &lt;ul&gt; tag requires an opening and closing tag. By using CSS style you can easily design an unordered list.
                        </td>
                    </tr>
                    <tr>
                        <th>&lt;div&gt;&lt;/div&gt;</th>
                        <td>
                            The div tag is known as Division tag. The div tag is used in HTML to make divisions of content in the web page like (text, images, header, footer, navigation bar, etc). Div tag has both open(&lt;div&gt;) and closing (&lt;/div&gt;) tag and it is mandatory to close the tag. The Div is the most usable tag in web development because it helps us to separate out data in the web page and we can create a particular section for particular data or function in the web pages.
                        </td>
                    </tr>
                </table>
                        </div>
        </div>
    </div>

    <div class="exam">
        <div class="chooseWeek">
            <h1>Exam:</h1>
            <select id="chooseEWeek" name="cWeek" onchange="showEWeek()">
                <option selected value=1>First Web</option>
                <option value=2>Clock</option>
                <option value=3>Navbar</option>
                <option value=4>Timeline</option>
                <option value=5>Quiz Game</option>
                <option value=6>Number Count</option>
                <option value=7>Category</option>
            </select>
        </div>
        <div id="showExam" class="showExam">
            
        </div>
    </div>

    <script src="app.js"></script>
    <script src="game.js" defer></script>
    <script src="numcount.js"></script>
    <script src="category.js" defer></script>

</body>
</html>